<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-wrapper {
            border: 1px solid black;
            padding: 10px;
            min-width: 380px;
        }

        label {
            display: inline-block;
            width: 4em;
        }

        .row {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>登陆</h1>
        <form id="signInForm">
            <div class="row">
                <label for="email">邮箱</label>
                <input type="text" id="email" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label for="password">密码</label>
                <input type="password" id="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="登陆">
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let $form = $('#signInForm')
        $form.on('submit', (e) => {
            e.preventDefault()
            let hash = {}
            let need = ['email', 'password']
            need.forEach((name) => {
                let value = $form.find(`[name=${name}]`).val()
                hash[name] = value
            })
            console.log(hash)
            $form.find('.error').each((index, span) => {
                $(span).text('')
            })
            if (hash['email'] === '') {
                $form.find('[name="email"]').siblings('.error')
                    .text('填邮箱呀同学')
                return
            }else if (hash['password'] === '') {
                $form.find('[name="password"]').siblings('.error')
                    .text('填密码呀同学')
                return
            }else{
                $.post('/sign_in', hash)  
                .then((response)=>{
                window.location.href = '/'
                
                },(request)=>{
                    alert('邮箱与密码不匹配')
                })
            } 
        })
    </script>
</body>

</html>